In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("stdetail.csv")

In [3]:
df=pd.DataFrame(data)

In [4]:
df.head(n=3)

,Name,RegNo,College,Sub 1,Sub 2,Sub 3,Sub 4,Sub 5,Sub 6,Sub 7,Sub 8
0,ARYA,SCT17CS005,SCET,87,85,90,83,90,88,92,86
1,RIYA,MAC17CE112,MAC,88,85,86,89,84,83,88,89
2,ARUN,MBT18CS006,MBCET,74,70,66,89,56,78,83,81

In [5]:
df.tail()

,Name,RegNo,College,Sub 1,Sub 2,Sub 3,Sub 4,Sub 5,Sub 6,Sub 7,Sub 8
10,MAYA,SCT16ME009,SCET,75,86,95,74,85,85,91,76
11,REEBI,MBT18EE099,MBCET,90,94,92,90,90,90,98,90
12,KAVYA,MAC17EC005,MAC,86,97,75,86,94,67,86,78
13,MIYA,MBT18CE115,MBCET,90,70,80,90,60,90,90,80
14,CHRISTY,RCT17EE023,RCT,89,84,78,79,90,83,84,77

In [6]:
df.describe()

,Sub 1,Sub 2,Sub 3,Sub 4,Sub 5,Sub 6,Sub 7,Sub 8
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,80.200000,78.533333,81.000000,81.333333,79.133333,82.266667,83.466667,80.400000
std,11.564725,12.316462,10.549204,8.657504,11.544118,7.095941,10.034702,8.559039
min,56.000000,58.000000,64.000000,65.000000,56.000000,67.000000,58.000000,59.000000
25%,76.000000,68.500000,75.000000,77.500000,72.500000,77.500000,82.000000,76.500000
50%,86.000000,84.000000,80.000000,81.000000,79.000000,83.000000,85.000000,81.000000
75%,88.500000,85.500000,90.500000,89.000000,90.000000,88.500000,90.000000,87.500000
max,92.000000,97.000000,95.000000,94.000000,94.000000,91.000000,98.000000,90.000000

In [7]:
cdf=df[["Name","College","Sub 1","Sub 2"]]

In [8]:
cdf.describe()

           Sub 1      Sub 2
count  15.000000  15.000000
mean   80.200000  78.533333
std    11.564725  12.316462
min    56.000000  58.000000
25%    76.000000  68.500000
50%    86.000000  84.000000
75%    88.500000  85.500000
max    92.000000  97.000000

In [9]:
cdf.tail(n=7)

       Name College  Sub 1  Sub 2
8    GOPIKA     RCT     56     67
9     PRIYA     RCT     77     60
10     MAYA    SCET     75     86
11    REEBI   MBCET     90     94
12    KAVYA     MAC     86     97
13     MIYA   MBCET     90     70
14  CHRISTY     RCT     89     84