In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df=pd.read_csv("stdetail.csv")
df.head()

,Name,RegNo,College,Sub 1,Sub 2,Sub 3,Sub 4,Sub 5,Sub 6,Sub 7,Sub 8
0,ARYA,SCT17CS005,SCET,87,85,90,83,90,88,92,86
1,RIYA,MAC17CE112,MAC,88,85,86,89,84,83,88,89
2,ARUN,MBT18CS006,MBCET,74,70,66,89,56,78,83,81
3,THANZIM,SCT16CS054,SCET,77,79,75,77,79,85,83,82
4,AJAY,SCT17CE011,SCET,56,58,64,66,75,77,58,71